# sdl2-platformer settings
# (restart game to apply)

# Shows debugging info
debug = true

# Screen "virtual" width/height
# (virtual 'cos its actually fullscreen)
width  = 640
height = 480

# Player animation speed
framerate = 30

# Player walking speed
acceleration = 11

# Player Jump strength
jump = 4

